<html>
<head>
	<title>About DJ Course</title>
	<link type="text/css" rel="stylesheet" href="CSS/Profile.css"/>
</head>
<body>

	<div class="navbar center">
	<ul>
       <li><a href="Home.html">Home</a></li>
       <li><a href="Profile.html">Profile</a></li>
       <li><a href="Facilities.html">Facilities</a></li>
	   <li><a href="Enrollment.html">Enrollment</a></li>
    </ul>
	</div>
	
	<div class="container">
		<img style="position: absolute;top: 100px; left: 550px" src="Image/profileban.png">
	</div>
	<br>
	<p><br><br><br><br><br><br><br>Concern and love of students, especially on the students / birth of the guidance of learning DJ
	<br>DJ learning guidance originated from 2 programmers namely Jilan Ariqo Nafisa in the field of web,
	<br>and Farhan Fadila Triandani in the application field, they want to learn special programming for children. This tutoring guide was established in 2016
	<br>at Kelapa Dua - Depok with the configuration by DJ founder. Basically, this study guide just for home services, but with the ever-expanding  
	<br>and out-of-school students the more sophisticated will the technology, then formed DJ 
	<br>DJ learning guidance is officially open itself in January 2017. Learning Guidance DJ has professional, friendly and competent teachers in their field each. 
	<br>The guidance programs implemented vary greatly with the interests and talents of the students themselves.</p>
	<br>
	<br>
	<div class="container">
		<img src="Image/visiban.png">
	</div>
	<br>
	<p>With the Grace of God Almighty is determined to educate the nation's children in the field of technology and become a superior child
	<br>and can face technological developments.</p>
	<br>
	<br>
	<div class="container">
		<img src="Image/misiban.png">
	</div>
	<br>
		<p>
		-Making DJ as one of the best technology education institutions in Indonesia.
		<br>
		-Increase students' motivation and learning culture.
		<br>
		-Become a constructive strategic partner with parents, students, schools and community in educating the nation's children.
		<br>
		-Preparing the young generation of Indonesia to be superior in the field of technology.
		<p>

	<br>
	<br>
	<div class="container">
		<img src="Image/motoban.png">
	</div>
	<br>
		<p>
		-Supported by a team of integrity, commitment and accountability that will bring the institution to its vision and mission.
		<br>
		-The total service strategy and the affordable price is the institution's commitment, education is the basic right of every human being.
		<br>
		-Provide comprehensive, accurate and up-to-date education information on Technology.
		<br>
		-Improving student achievement so as to gain knowledge and value of entrepreneurship in technology.
		<br>
		-Making programming learning is fun.
		<p>
	<br>
	<br>
	
	<footer>
	<p id="test">&copy Copyright DJ Course 2019</p>
	
			
	<p id="test2"><b><u>Our Location</b></u><br>
		Jl. Akses UI No.62 Kelapa Dua Cimanggis Depok 16951<br>
		Phone. (021) 877 07 205 Fax . (021) 87707205<br>
		E-mail. DJcourse@gmail.com</p>
	</footer>
	
</body>

</html>